<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>綁定樣式</title>
    <style>
      .basic{
        width: 400px;
        height: 100px;
        border: 1px solid black;
      }

      /* 以下三選一 */
      .happy{
        background-color:goldenrod;
        border: 1px solid rgb(189, 22, 22);
      }
      .sad{
        background-color:rgb(117, 103, 243);
        border: 1px solid rgb(30, 11, 59);
      }
      .normal{
        background-color:rgb(109, 167, 114);
        border: 1px solid rgb(11, 59, 29);
      }

      /* 以下三個同時出現 */
      .type1{
        background-color: #f5dddd;
      }
      .type2{
        margin-left: 10px;
        font-size: 36px;
        color: midnightblue;
      }
      .type3{
        border-radius: 20px;
      }
    </style>
    <script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
  <!--
    綁定樣式:
      1.class樣式:
        寫法:class="xxx" xxx可以是字符串、對象、數組
        (1)字符串寫法適用於: 類名不確定，要動態獲取
        (2)對象寫法適用於: 要綁定多個樣式，個數不確定，名字也不確定
        (3)數組寫法適用於: 要綁定多個樣式，個數確定，名字確定，但不確定用不用
      2.style樣式:
        :style="{fomtSize:xxx}" 其中xxx是動態值
        :style="[a,b]"其中a,b是樣式對象
   -->
    <div id="root">
      <!-- 情境: 3個mood，隨機切換 -->
      <!-- 綁定class樣式，字符串寫法，適用於樣式的類名不確定，需要動態決定 -->
      <div class="basic" :class="mood" @click="changMood">{{name}}</div><br/>

      <!-- 情境: 不確定幾個type，可能用0-所有 -->
      <!-- 綁定class樣式，數組寫法，適用於要綁定的樣式個數不確定、名字也不確定 -->
      <div class="basic" :class="typeArr">{{name}}</div><br/>

      <!-- 情境: 確定只從2個type中取用 -->
      <!-- 綁定class樣式，對象寫法，適用於要綁定的樣式個數確定、名字也確定，但要動態決定用不用 -->
      <div class="basic" :class="typeObj">{{name}}</div><br/>

      <!-- 綁定style樣式，對象寫法 -->
      <div class="basic" :style="styleObj">{{name}}</div><br/>
      <!-- 綁定style樣式，數組寫法 -->
      <div class="basic" :style="styleArr">{{name}}</div><br/>
    </div>
    <script type="text/javascript">
        const vm = new Vue({
          el: "#root",  
          data: {
            name: "腦筋急轉彎",
            mood: "normal",
            typeArr: ['type1','type2','type3'],
            typeObj:{
              type1: true,
              type2: false,
            },
            styleObj:{
              fontSize: '40px',
              color: 'red',
            },
            styleObj2:{
              backgroundColor: 'yellow'
            },
            // styleArr:[styleObj, styleObj2]
          },
          methods:{
            changMood(){
              const arr = ['happy','sad','normal']
              const index = Math.floor(Math.random()*3)  // 隨機生成0、1、2
              this.mood = arr[index]
            }
          }
          
        })
    </script>
</body>
</html>